
model {  
   
   #priors===================================================
   
   beta[1] ~ dnorm(-0.98574,0.5)
   beta[2] ~ dnorm(1.0075,0.5)
   beta[3] ~ dnorm(0.04928,0.5)
   tau.pro ~ dunif(0, 1000)
   
   #Informative priors on initial conditions based on first observation
   X[1] ~ dnorm(x_init, tau.obs[1])
   
   #end priors===============================================
   
   for(i in 1:N) {
      
      #process model=============================================
      
      tau.pro[i] <- 1/((sd.pro*area[i])*(sd.pro*area[i]))
      predX[i] <- 10^(mu2 + omega*log(Littoral_frac[i]) + phi * (Cum_radiance[i]/30.4))
      X[i] ~ dnorm(predX[i],tau.pro[i])
      
      #end of process model======================================
      
      #data model================================================
      
      Y[i] ~ dnorm(X[i], tau.obs[i]) # Observation variation
            #end of data model=========================================
   }
  }