
model {  
   
   #priors===================================================
   
   Ea ~ dunif(0,10000)
   sd.pro ~ dunif(0, 10000)
   
   #end priors===============================================
   
   for(i in 1:N) {
      
      #process model=============================================
      
      tau.pro[i] <- 1/((sd.pro)*(sd.pro))
      predX[i] <- exp((-Ea/.0000862)*temp[i])
      X[i] ~ dnorm(predX[i],tau.pro[i])
      
      #end of process model======================================
      
      #data model================================================
      
      Y[i] ~ dnorm(X[i], tau.obs[i]) # Observation variation
            #end of data model=========================================
   }
  }